<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Turret+Road?category=Display">
<style>

body {background-color: rgb(30, 30, 30);}
h1   {font-family:  Courier New;font-size: 60px;color: #f702e8 }
h2   {font-family: 	Courier New;font-size: 40px;color: rgb(255,255,255) }
p    {font-family: 	Courier New;font-size: 30px;color: rgb(255,255,255) }
a    {font-family: 	Courier New;font-size: 30px;color: rgb(255,255,255) }
pre  {font-family: 	Courier New;font-size: 30px;color: rgb(255,255,255) }
table, th, td {border: 2px solid white;border-collapse: collapse;}th, td {background-color: rgb(000,000,000)}
button {background-color: #f702e8 ; border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 20
px;
}


    </style>
    </head>
<body>

<h1>sneakyninjaMX's Homepage</h1>
<h2>Hey this is my homepage! heres a bit about me</h2>
<p>He/Him</p>
<pre>I like pink pretty stuff, fire, 
explosives and glitter, lots and lots
of glitter.
</pre>
<hr>

<pre>
<h2>Here are all my socail media links</h2>
<a href="https://www.youtube.com/channel/UCYmN3cWC0kz3eu_Z8oqLfKg" target="blank">
<button>Youtube</button></a>

<a href="https://discord.gg/Z9RgVUNRPc" target="blank"><button>Join my discord</button></a>

<a href="https://twitter.com/SneakyninjaMX" target="blank"><button>Twitter</button></a>

</pre>

<hr>
<p> I am also using this website to test and improve my coding skills so it might be a bit janky.</p>
<hr>

<h2>My other creations</h2>
<a href="https://www.minecraftskins.com/profile/4807123/sneakyninjamx" target="blank"><button>Skindex skins</button></a>
<a href="https://github.com/sneakyninjaMX/sneakyninjaMX" target="blank"><button>My Code</button></a>
<a href="https://scratch.mit.edu/users/sneakyninjaMX7/" target="blank"><button>Scratch games</button></a>

<hr>

<pre>
<h2>Here are the games I play</h2>
<p>this is just my opinion also the tabel is still a WIP</p>

<table>
  <tr>
      <th>S teir games-</th>
      <th>Minecraft(console edition),</th>
      <th>No mans sky,</th>
      <th>terraria</th>
  </tr>
  <tr>
      <th>A teir games-</td>
      <th>Minecraft(bedrock,java and modded),</th>
      <th>   Minecraft Dungons,</th>
      <th>Mariocart</th>
      <th> stardew valley </th>
  </tr>
  <tr>
      <th>B teir games-</th>
      <th>satisfactory,</th>
      <th>All the main marrio games(not the spinoffs like tenis and stuff),</th>
      <th>Raft</th>
  </tr>
  <tr>
      <th>C teir games-</th>
      <th>Fortnite,</th>
      <th>Hydroneer,</th>
      <th>Baloons Td(all versions),</th>
      <th>Roblox</th>
  </tr>
  <tr>
      <th>D teir games-</th>
      <th>clash of clans</th>
  </tr>
  <tr>
      <th>E teir games-</th>
      <th>everdale</th>
      <th>clash royale</th>
  </tr>
  <tr>
      <th>F teir games-</th>
      <th>Cringey mobile games</th>
  </tr>


</table>
      



